# StateMachineGenerator

./: README.md  pom.xml
src/main/java/org/cfmsoft/generator/: State.java  StateMachine.java  StateMachineGenerator.java  Transition.java  TreeObject.java  package-info.java
src/main/resources/: log4j2.xml
